<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpener form</title>
    <style>
        body {
            background-color: rgb(189, 38, 38);
        }

        .heading {
            text-align: center;
        }

        form {
            background-color: antiquewhite;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px solid;


        }

        label {
            display: block;

        }

        .button {
            background-color: orangered;
            color: azure;
            padding: 10px;
            margin: 20px;
            width: 90%;
            text-align: center;

            display: block;
        }

        input {
            background-color: azure;
            margin: 7px;
            height: 30px;
            width: 40%;
        }
    </style>

</head>

<body>
    <form action="#" onsubmit="lsstorage(event)">
        <h2 class="heading" style="color: rgb(75, 8, 8);">Book a call</h2>
        <p class="heading">Book a slot and our representative will call you within 1hr of selected time</p>
        <div>
            <label for="myname"><strong>Name: </strong></label>
            <input class="inp" type="text" name="Name" id="myname" required>
        </div>
        <div>
            <label for="email"><strong>Email: </strong></label>

            <input type="email" name="mail" id="email" required>
        </div>
        <div>
            <label for="Phone"><strong>Phone: </strong></label>

            <input type="text" name="contact" id="Phone" required>
        </div>
        <div>
            <label for="Placecall" id="date_and_time"><strong>Time for call: </strong></label>
            <div>
                <input type="date" name="date" id="Placecall" required>
                <input type="time" name="time" id="Placecall" required>
            </div>
        </div>
        <button type="Submit" class="button">Get call</button>
    </form>
    <script>
        function lsstorage(e) {
            event.preventDefault();

            var name = e.target.Name.value;
            var mail = e.target.mail.value;
            var contact = e.target.contact.value;
            var dates = e.target.date.value;
            var times = e.target.time.value;
            let myObj = {
                name: `${name}`,
                mail: `${mail}`,
                contact: `${contact}`,
                dates: `${dates}`,
                times: `${times}`
            }
            let myObjserialized = JSON.stringify(myObj)
            localStorage.setItem("User Input", myObjserialized)
            myObjDeserialized = JSON.parse(localStorage.getItem("User Input"))
            console.log(myObjDeserialized)


        }




    </script>

</body>

</html>