<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpener form</title>
    <style>
        body {

            background-image: url(./flat-lay-chat-bubbles-with-telephone-receiver-copy-space_23-2148796079.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .heading {
            text-align: center;
            color: rgb(56, 56, 100);
        }

        form {
            background-color: ivory;
            margin-left: 15%;
            margin-right: 45%;
            border: 3px solid;


        }

        label {
            display: block;

        }

        .button {
            background-color: orangered;
            color: bisque;
            padding: 10px;
            margin: 20px;
            width: 90%;
            text-align: center;
            display: block;
        }

        input {
            background-color: azure;
            margin: 7px;
            height: 30px;
            width: 40%;
        }

        li {
            color: whitesmoke;
        }
    </style>

</head>

<body>
    <form action="#" onsubmit="lsstorage(event)" class="forms">
        <h2 class="heading">Book a call</h2>
        <p class="heading">Book a slot and our representative will call you within 1hr of selected time</p>
        <div>
            <label for="myname"><strong>Name: </strong></label>
            <input class="inp" type="text" name="Name" id="myname" required>
        </div>
        <div>
            <label for="email"><strong>Email: </strong></label>

            <input type="email" name="mail" id="email" required>
        </div>
        <div>
            <label for="Phone"><strong>Phone: </strong></label>
            <input type="text" name="contact" id="Phone" required>
        </div>
        <div>
            <label for="Placecall" id="date_and_time"><strong>Time for call: </strong></label>
            <div>
                <input type="date" name="date" id="Placecall" class="date" required>
                <input type="time" name="time" id="Placecall" class="time" required>
            </div>
        </div>
        <button type="Submit" class="button">Get call</button>
    </form>
    <ul id="list-of-items">

    </ul>
    <script>

        const parentele = document.getElementById('list-of-items')

        function lsstorage(e) {
            e.preventDefault();
            var name = e.target.Name.value;
            var mail = e.target.mail.value;
            var contact = e.target.contact.value;
            var dates = e.target.date.value;
            var times = e.target.time.value;
            let myObj = {
                name: `${name}`,
                mail: `${mail}`,
                contact: `${contact}`,
                dates: `${dates}`,
                times: `${times}`
            }

            let myObjserialized = JSON.stringify(myObj)
            localStorage.setItem(myObj.mail, myObjserialized)
            const lchild = document.createElement('li')
            lchild.textContent = myObj.name + " " + myObj.mail + " " + myObj.contact + " " + myObj.dates + " " + myObj.times
            lchild.style.color = "blue"
            const del = document.createElement('button')
            del.textContent = 'Delete'
            const edit = document.createElement('button')
            edit.textContent = 'Edit'
            parentele.appendChild(lchild)

            lchild.appendChild(del)
            edit.onclick = () => {
                localStorage.removeItem(myObj.email)
                parentele.removeChild(lchild)
                document.getElementById('myname').value = myObj.name
                document.getElementById('email').value = myObj.mail
                document.getElementById('Phone').value = myObj.contact
                document.getElementsByClassName('date').value = myObj.dates
                document.getElementsByClassName('time').value = myObj.times

            }
            lchild.appendChild(" " + edit)

            del.onclick = () => {
                e.preventDefault()
                parentele.removeChild(lchild)
                localStorage.removeItem(myObj.mail, myObjserialized)
            }

        }



    </script>

</body>

</html>